{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "Debug Logging Library",
	"Description": "The debug log plugin contains a library of debug logging functions that are aimed at improving workflow and speeding up the development process for both C++ and Blueprint users.",
	"Category": "Developer",
	"CreatedBy": "Ali El Saleh",
	"CreatedByURL": "alielsaleh.com",
	"DocsURL": "alielsaleh.com/tools/UE4-Plugins/DebugLogLibrary",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/739ccab666f245e08397bcbf668063ed",
	"SupportURL": "alielsaleh.com/tools/UE4-Plugins/DebugLogLibrary",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Debug",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}